<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
         section{
                display:flex;
                justify-content: center;
                align-items: center;
                
            }
            body{
                justify-content: center;
                align-items: center;
            }
        table{
            border-collapse: collapse;
        }
        td{
            border:1px solid black;
            height:150px;
            width:150px;
            cursor:pointer;
            text-align: center;
        }
        table tr:first-child td{
            border-top: none;
        }
        table tr:last-child td{
            border-bottom: none;
        }
        table tr td:first-child{
            border-left: none;
        }
        table tr td:last-child{
            border-right: none;
        }
           
        
    </style>
</head>
<body>
    <section>
        <div id="scoreX"></div>
        <table>
            <tr>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
            </tr>
            <tr>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
            </tr>
            <tr>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
            </tr>
        </table>
       <div id="scoreO"> </div>
    </section>
   
    <script src="../javascript/tictactoe.js">

       
    </script>
</body>
</html>